<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARVIRICHI PROJETOS</title>
    <link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/764/673/png-clipart-computer-icons-desktop-efficiency-civil-engineering-miscellaneous-desktop-wallpaper-thumbnail.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header>
    
        <img src="../imagens/Marvi-removebg-preview.png" alt="logo da Empresa" width="120" height="120">            
        <div>
            <input type="search" placeholder="o que deseja pesquisar?" width="400">    
        </div>       
    </header>
    <nav class="menu"> 
        <ul>
            <li><a href="#" >Quem somos</a></li>
            <li><a href="#" >Sobre nós</a></li>
            <li><a href="#" >nao sei</a></li>
            <li><a href="#" >Contato</a>
                <ul>
                    <li><a href="#" >Contato</a></li>
                    <li><a href="#" >Contato</a></li>
                    <li><a href="#" >Contato</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <article>
            <h1>teste</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim tempora eaque maiores architecto veniam blanditiis, atque delectus expedita aspernatur earum est unde assumenda sunt ut illo dolorum accusantium neque. Eligendi!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam saepe vitae eligendi sed at dolorum molestias deserunt officiis tempora praesentium! Cumque provident minima ipsam obcaecati. Consequuntur, corrupti laudantium! At, excepturi?</p>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por<a class="insta" href="https://www.instagram.com/_marcos.engcivil/" target="_blank"><abbr title="Perfil do Insta">Marcos Vinicius</abbr></a></p>
    </footer>
</body>
</html>
